<html>
    <head>
        <meta charset="utf-8">
        <title>Czym jest woda według Mr Wojtasik</title>
	<link rel="stylesheet" href="style.css">
    </head>
    <body>
<div class="opis">

	<h1>Czymże jest <p1>woda?</p1></h1>
	<p2>Woda to związek chemiczny, a jej główne makroskładniki to:</p2>
	<p3>
	<li>sód (Na+)</li>
	<li>potas (K+)</li>
	<li>wapń (Ca2+)</li>
	<li>magnez (Mg2+)</li>
	<li>chlorki (Cl–)</li>
	<li>siarczany (SO42-)</li>
	<li>wodorowęglany (HCO3–)</li>
	</p3>
	Stanowią one 90-99% minerałów rozpuszczonych w wodzie.
</div>

<div class="zdjęcia">

<h1><a href=https://www.youtube.com/watch?v=iqMV1Mdm8ZA&ab_channel=LadderLadder>There is no picture yet! Comming soon</a></h1>
<img src="woda1.jpg" alt="Jeżeli tu nie ma zdjęcia, to musiało się coś spierd*">

<p4>Jakaś tam latająca tabelka &dArr;</p4>
<table>
   <tr>
      <td><marquee behavior=alternate>1</marquee></td> <td><marquee direction="down">1</marquee></td> <td><marquee behavior=alternate>1</marquee></td>
   </tr>
   <tr>
      <td><marquee scrollamount=1>1</marquee></td> <td><marquee direction="up">1</marquee></td> <td><marquee direction="right">1</marquee></td>
   </tr>
   <tr>
      <td><marquee>1</marquee></td> <td><marquee>1</marquee></td> <td><marquee>1</marquee></td>
   </tr>
</table>

</div>
<div class="stopka">
	<p4>Strona autorstwa: <h3>Dominik Wojtasik&trade;</h3></p4>
</div>

    </body>
</html>